@SourceN: SourceHanSansCN-Normal, SimHei, "Microsoft YaHei";
@SourceH: SourceHanSansCN-Heavy, SimHei, "Microsoft YaHei";
@SourceR: SourceHanSansCN-Regular, SimHei, "Microsoft YaHei";
@PFR: PingFangSC-Regular, SimHei, "Microsoft YaHei";
@PFS: PingFang-SC-Semibold, SimHei, "Microsoft YaHei";

header {
  width: 100%;
  min-width: 960px;
  height: 70px;
  background: -webkit-linear-gradient(6deg, rgba(36, 40, 62, 1), rgba(72, 81, 115, 1)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(6deg, rgba(36, 40, 62, 1), rgba(72, 81, 115, 1)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(6deg, rgba(36, 40, 62, 1), rgba(72, 81, 115, 1)); /* Firefox 3.6 - 15 */
  background: linear-gradient(6deg, rgba(36, 40, 62, 1), rgba(72, 81, 115, 1)); /* 标准的语法 */
  padding-top: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .headerBox {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
}
