@SourceN: SourceHanSansCN-Normal, SimHei, "Microsoft YaHei";
@SourceH: SourceHanSansCN-Heavy, SimHei, "Microsoft YaHei";
@SourceR: SourceHanSansCN-Regular, SimHei, "Microsoft YaHei";
@PFR: PingFangSC-Regular, SimHei, "Microsoft YaHei";
@PFS: PingFang-SC-Semibold, SimHei, "Microsoft YaHei";
.header-logo {
  width: 260px;
  padding-top: 1px;
  img {
    width: 45px;
    height: 56px;
    margin-top: 6px;
  }
  .logotxt {
    width: 200px;
    font-family: @SourceN;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 14px;
    margin-left: 7px;
  }
  .logotxt1 {
    font-family: @SourceH;
    font-size: 18px;
    color: #FFFFFF;
  }
}