@SourceN: SourceHanSansCN-Normal, SimHei, "Microsoft YaHei";
@SourceH: SourceHanSansCN-Heavy, SimHei, "Microsoft YaHei";
@SourceR: SourceHanSansCN-Regular, SimHei, "Microsoft YaHei";
@PFR: PingFangSC-Regular, SimHei, "Microsoft YaHei";
@PFS: PingFang-SC-Semibold, SimHei, "Microsoft YaHei";
.header-nav{
  text-align: center;
  line-height: 70px;
  font-family: @SourceH;
  font-size: 18px;
  position: relative;
  color: #FFFFFF;
  a {
    color: #FFFFFF;
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
    i {
      width: 0;
      display: inline-block;
      background-color: #04e0fa;
      height: 4px;
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -ms-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      position: absolute;
      bottom: 1px;
      left: 0;
    }
  }
  li {
    width: 120px;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 100;
    cursor: pointer;
    position: relative;
    i {
      width: 0;
      display: inline-block;
      background-color: #04e0fa;
      height: 4px;
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -ms-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      position: absolute;
      bottom: 1px;
      left: 0;
    }
  }
  li:hover {
    font-weight: 500;
    i {
      width: 100% !important;
    }
  }
  .userImg{
    width: 36px;
    height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #04E0FA;
    margin-top: 17px;
    margin-right: 11px;
  }
}